<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>easysetup &mdash; easysetup 0.0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="easysetup 0.0.3 documentation" href="#" />
    <link rel="next" title="Reference" href="reference.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">easysetup 0.0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="easysetup">
<h1>easysetup<a class="headerlink" href="#easysetup" title="Permalink to this headline">¶</a></h1>
<p><em>easysetup</em> helps creating a package distribution setup, while running tests creating HTML and PDF documentation, in Windows.</p>
<p><strong>Features:</strong></p>
<ul class="simple">
<li>Easy to use, just run easysetup from your application setup directory. It can be empty.</li>
<li>It allows creating source, egg, wheel, win and py2exe dists.</li>
<li>All setup configuration is in one file (appinfo.py).</li>
<li>It runs tests and creates HTML and PDF documentation (if you have them, of course).</li>
<li>It creates templates for Travis, Shippable and tox.</li>
<li>It creates a template for development requirements.</li>
<li>It creates an empty template for installation requirements.</li>
<li>It creates a template for git VCS exceptions.</li>
<li>It creates a template for files to be included in the setup.</li>
<li>It creates a template for a README file.</li>
<li>It creates a template for wheel setup and Sphinx documentation upload.</li>
<li>It can create template files in the doc directory (assumes use of Sphinx 1.3.1+ and that the sphinx-quickstart command was already executed).</li>
<li>It can create an updated reference.rst in the doc directory (assumes previous item with the autodoc extension).</li>
</ul>
<p>After running easysetup, you can find a build.cmd in the current directory that should be run to build your application (check the comments inside the file for usage).</p>
<p>When running easysetup without options, if there are any files on the current directory, they are moved to a _bak directory.</p>
<div class="section" id="to-do">
<h2>To do<a class="headerlink" href="#to-do" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Sync README.rst and usage.txt.</li>
<li>Add appveyor templates.</li>
<li>py2exe in Py3.</li>
<li>CXF in Py2 and Py3.</li>
<li>Checks and error messages.</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-python"><div class="highlight"><pre>$ pip install easysetup
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-python"><div class="highlight"><pre>$ easysetup
</pre></div>
</div>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="code bash highlight-python"><div class="highlight"><pre>$ easysetup -h
usage: easysetup [-option]

optional arguments:
  -d, --doc             creates template files in the doc directory
  -h, --help            show this help message
  -l, --license         show license
  -r, --reference       creates an updated reference.rst in the doc directory
  -v, --version         show version

No arguments creates setup files.
easysetup should always be run from the application setup directory.
</pre></div>
</div>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jcrmatos/easysetup">Repository</a></li>
</ul>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Fork the <a class="reference external" href="https://github.com/jcrmatos/easysetup">repository</a> on GitHub.</li>
<li>Make a branch of master and commit your changes to it.</li>
<li>Ensure that your name is added to the end of the AUTHORS.rst file using the format:
<code class="docutils literal"><span class="pre">Name</span> <span class="pre">&lt;email&#64;domain.com&gt;</span></code></li>
<li>Submit a Pull Request to the master branch on GitHub.</li>
</ol>
<p><strong>Contents:</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeauthors.html">Code authors</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">easysetup</a><ul>
<li><a class="reference internal" href="#to-do">To do</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>