<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; easysetup 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="easysetup 0.0.4 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="easysetup" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="easysetup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">easysetup 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-easysetup.appinfo">
<span id="appinfo"></span><h2>appinfo<a class="headerlink" href="#module-easysetup.appinfo" title="Permalink to this headline">¶</a></h2>
<p>Application basic information.</p>
</div>
<div class="section" id="module-easysetup.common">
<span id="common"></span><h2>common<a class="headerlink" href="#module-easysetup.common" title="Permalink to this headline">¶</a></h2>
<p>Common constants and functions.</p>
<dl class="function">
<dt id="easysetup.common.banner">
<code class="descclassname">easysetup.common.</code><code class="descname">banner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/common.html#banner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.common.banner" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns banner text.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.common.license_">
<code class="descclassname">easysetup.common.</code><code class="descname">license_</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/common.html#license_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.common.license_" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns license text, read from a file.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.common.usage">
<code class="descclassname">easysetup.common.</code><code class="descname">usage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/common.html#usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.common.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns usage text, read from a file.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.common.version">
<code class="descclassname">easysetup.common.</code><code class="descname">version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/common.html#version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.common.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns version.</p>
</dd></dl>

</div>
<div class="section" id="module-easysetup.easysetup">
<span id="easysetup"></span><h2>easysetup<a class="headerlink" href="#module-easysetup.easysetup" title="Permalink to this headline">¶</a></h2>
<p>Helps creating a package distribution setup for Windows users.</p>
<p>See usage.txt for command line usage.</p>
<dl class="function">
<dt id="easysetup.easysetup.create_redir2RTD_zip">
<code class="descclassname">easysetup.easysetup.</code><code class="descname">create_redir2RTD_zip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/easysetup.html#create_redir2RTD_zip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.easysetup.create_redir2RTD_zip" title="Permalink to this definition">¶</a></dt>
<dd><p>Create zip of index.html that redirects pythonhosted to RTD.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.easysetup.create_setup">
<code class="descclassname">easysetup.easysetup.</code><code class="descname">create_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/easysetup.html#create_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.easysetup.create_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy files from template and update them with user input.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.easysetup.get_app_name">
<code class="descclassname">easysetup.easysetup.</code><code class="descname">get_app_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/easysetup.html#get_app_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.easysetup.get_app_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Read application name from appinfo.py.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.easysetup.main">
<code class="descclassname">easysetup.easysetup.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/easysetup.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.easysetup.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Process command line args.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.easysetup.update_doc">
<code class="descclassname">easysetup.easysetup.</code><code class="descname">update_doc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/easysetup.html#update_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.easysetup.update_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Update doc dir.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.easysetup.update_file">
<code class="descclassname">easysetup.easysetup.</code><code class="descname">update_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/easysetup.html#update_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.easysetup.update_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Update file with user input.</p>
</dd></dl>

<dl class="function">
<dt id="easysetup.easysetup.update_ref">
<code class="descclassname">easysetup.easysetup.</code><code class="descname">update_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/easysetup.html#update_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.easysetup.update_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new doc/reference.rst for Sphinx autodoc extension.</p>
</dd></dl>

</div>
<div class="section" id="module-easysetup.localization">
<span id="localization"></span><h2>localization<a class="headerlink" href="#module-easysetup.localization" title="Permalink to this headline">¶</a></h2>
<p>Localization.</p>
<dl class="function">
<dt id="easysetup.localization.sys_lang">
<code class="descclassname">easysetup.localization.</code><code class="descname">sys_lang</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easysetup/localization.html#sys_lang"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easysetup.localization.sys_lang" title="Permalink to this definition">¶</a></dt>
<dd><p>Get system language.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#module-easysetup.appinfo">appinfo</a></li>
<li><a class="reference internal" href="#module-easysetup.common">common</a></li>
<li><a class="reference internal" href="#module-easysetup.easysetup">easysetup</a></li>
<li><a class="reference internal" href="#module-easysetup.localization">localization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">easysetup</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/reference.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>