<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>common &mdash; easysetup 0.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="easysetup 0.0.5 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">easysetup 0.0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for common</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># Copyright 2009-2015 Joao Carlos Roseta Matos</span>
<span class="c">#</span>
<span class="c"># This program is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c">#</span>
<span class="c"># This program is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;Common constants and functions.&quot;&quot;&quot;</span>

<span class="c"># Python 3 compatibility</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="c">#import builtins  # Python 3 compatibility</span>
<span class="c">#import future  # Python 3 compatibility</span>
<span class="kn">import</span> <span class="nn">imp</span>
<span class="kn">import</span> <span class="nn">io</span>  <span class="c"># Python 3 compatibility</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">appinfo</span>
<span class="kn">import</span> <span class="nn">localization</span> <span class="kn">as</span> <span class="nn">lcl</span>


<span class="n">APP_INFO_FILENAME</span> <span class="o">=</span> <span class="s">&#39;appinfo.py&#39;</span>
<span class="n">PY</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">SYS_ENC</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">getfilesystemencoding</span><span class="p">()</span>

<span class="c"># set correct path to all data files</span>
<span class="n">DATA_PATH</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
<span class="c"># if current module is frozen, use exe path</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">hasattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">&#39;frozen&#39;</span><span class="p">)</span> <span class="ow">or</span>  <span class="c"># new py2exe</span>
     <span class="nb">hasattr</span><span class="p">(</span><span class="n">sys</span><span class="p">,</span> <span class="s">&#39;importers&#39;</span><span class="p">)</span> <span class="ow">or</span>  <span class="c"># old py2exe</span>
     <span class="n">imp</span><span class="o">.</span><span class="n">is_frozen</span><span class="p">(</span><span class="s">&#39;__main__&#39;</span><span class="p">)):</span>  <span class="c"># tools/freeze</span>
    <span class="k">if</span> <span class="n">PY</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="nb">unicode</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">,</span> <span class="n">SYS_ENC</span><span class="p">))</span>  <span class="c"># Check</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">executable</span><span class="p">)</span>
    <span class="n">DATA_PATH</span> <span class="o">+=</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c"># use ...\site-packages\XXXXX\</span>
    <span class="n">DATA_PATH</span> <span class="o">=</span> <span class="n">__file__</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">__file__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;&#39;</span><span class="p">)</span>

<span class="n">LICENSE_FILE</span> <span class="o">=</span> <span class="n">DATA_PATH</span> <span class="o">+</span> <span class="s">&#39;LICENSE.txt&#39;</span>

<span class="k">if</span> <span class="n">lcl</span><span class="o">.</span><span class="n">LANG</span> <span class="o">==</span> <span class="s">&#39;PT&#39;</span><span class="p">:</span>
    <span class="n">BANNER_FILE</span> <span class="o">=</span> <span class="n">DATA_PATH</span> <span class="o">+</span> <span class="s">&#39;banner_pt.txt&#39;</span>
    <span class="n">USAGE_FILE</span> <span class="o">=</span> <span class="n">DATA_PATH</span> <span class="o">+</span> <span class="s">&#39;usage_pt.txt&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">BANNER_FILE</span> <span class="o">=</span> <span class="n">DATA_PATH</span> <span class="o">+</span> <span class="s">&#39;banner.txt&#39;</span>
    <span class="n">USAGE_FILE</span> <span class="o">=</span> <span class="n">DATA_PATH</span> <span class="o">+</span> <span class="s">&#39;usage.txt&#39;</span>


<div class="viewcode-block" id="usage"><a class="viewcode-back" href="../reference.html#common.usage">[docs]</a><span class="k">def</span> <span class="nf">usage</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns usage text, read from a file.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">USAGE_FILE</span><span class="p">):</span>  <span class="c"># if file exists</span>
        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">USAGE_FILE</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">SYS_ENC</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">file_</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">lcl</span><span class="o">.</span><span class="n">FILE_NOT_FOUND</span><span class="p">,</span> <span class="n">USAGE_FILE</span><span class="p">)</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">return</span> <span class="n">text</span>

</div>
<div class="viewcode-block" id="banner"><a class="viewcode-back" href="../reference.html#common.banner">[docs]</a><span class="k">def</span> <span class="nf">banner</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns banner text.&quot;&quot;&quot;</span>
    <span class="n">banner_txt</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="n">appinfo</span><span class="o">.</span><span class="n">APP_NAME</span> <span class="o">+</span> <span class="n">lcl</span><span class="o">.</span><span class="n">VERSION_WITH_SPACES</span> <span class="o">+</span>
                  <span class="n">appinfo</span><span class="o">.</span><span class="n">APP_VERSION</span> <span class="o">+</span>  <span class="s">&#39;, &#39;</span> <span class="o">+</span> <span class="n">appinfo</span><span class="o">.</span><span class="n">COPYRIGHT</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">BANNER_FILE</span><span class="p">):</span>  <span class="c"># if file exists</span>
        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">BANNER_FILE</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">SYS_ENC</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_</span><span class="p">:</span>
            <span class="n">banner_txt</span> <span class="o">+=</span> <span class="n">file_</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">lcl</span><span class="o">.</span><span class="n">FILE_NOT_FOUND</span><span class="p">,</span> <span class="n">BANNER_FILE</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">banner_txt</span>

</div>
<div class="viewcode-block" id="version"><a class="viewcode-back" href="../reference.html#common.version">[docs]</a><span class="k">def</span> <span class="nf">version</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns version.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">appinfo</span><span class="o">.</span><span class="n">APP_VERSION</span>

</div>
<div class="viewcode-block" id="license_"><a class="viewcode-back" href="../reference.html#common.license_">[docs]</a><span class="k">def</span> <span class="nf">license_</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns license text, read from a file.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">LICENSE_FILE</span><span class="p">):</span>  <span class="c"># if file exists</span>
        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">LICENSE_FILE</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">SYS_ENC</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">file_</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">lcl</span><span class="o">.</span><span class="n">FILE_NOT_FOUND</span><span class="p">,</span> <span class="n">LICENSE_FILE</span><span class="p">)</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">return</span> <span class="n">text</span>

</div>
<div class="viewcode-block" id="sleep"><a class="viewcode-back" href="../reference.html#common.sleep">[docs]</a><span class="k">def</span> <span class="nf">sleep</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Pause for specified time.&quot;&quot;&quot;</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>

</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># import doctest</span>
    <span class="c"># doctest.testmod(verbose=True)</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>