<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>localization &mdash; easysetup 0.0.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="easysetup 0.0.6 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">easysetup 0.0.6 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for localization</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># Copyright 2009-2015 Joao Carlos Roseta Matos</span>
<span class="c">#</span>
<span class="c"># This program is free software: you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation, either version 3 of the License, or</span>
<span class="c"># (at your option) any later version.</span>
<span class="c">#</span>
<span class="c"># This program is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;Localization.&quot;&quot;&quot;</span>

<span class="c"># Python 3 compatibility</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="c">#import builtins  # Python 3 compatibility</span>
<span class="c">#import future  # Python 3 compatibility</span>
<span class="c">#import io  # Python 3 compatibility</span>
<span class="kn">import</span> <span class="nn">locale</span>


<div class="viewcode-block" id="sys_lang"><a class="viewcode-back" href="../reference.html#localization.sys_lang">[docs]</a><span class="k">def</span> <span class="nf">sys_lang</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get system language.&quot;&quot;&quot;</span>
    <span class="n">lang</span> <span class="o">=</span> <span class="n">locale</span><span class="o">.</span><span class="n">getdefaultlocale</span><span class="p">()</span>
    <span class="c">#lang = &#39;EN&#39;  # only for testing</span>
    <span class="k">if</span> <span class="s">&#39;pt_&#39;</span> <span class="ow">in</span> <span class="n">lang</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>  <span class="c"># Portuguese</span>
        <span class="k">return</span> <span class="s">&#39;PT&#39;</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c"># English</span>
        <span class="k">return</span> <span class="s">&#39;EN&#39;</span>
</div>
<span class="n">LANG</span> <span class="o">=</span> <span class="n">sys_lang</span><span class="p">()</span>

<span class="k">if</span> <span class="n">LANG</span> <span class="o">==</span> <span class="s">&#39;PT&#39;</span><span class="p">:</span>  <span class="c"># Portuguese</span>
    <span class="n">FILE_NOT_FOUND</span> <span class="o">=</span> <span class="s">&#39;Erro: ficheiro não encontrado - &#39;</span>
    <span class="n">Q_APP_AUTHOR</span> <span class="o">=</span> <span class="s">&#39;Nome do autor? &#39;</span>
    <span class="n">Q_APP_EMAIL</span> <span class="o">=</span> <span class="s">&#39;E-mail? &#39;</span>
    <span class="n">Q_APP_KEYWORDS</span> <span class="o">=</span> <span class="s">&#39;Palavras-chave? &#39;</span>
    <span class="n">Q_APP_LICENSE</span> <span class="o">=</span> <span class="s">&#39;Licença? &#39;</span>
    <span class="n">Q_APP_NAME</span> <span class="o">=</span> <span class="s">&#39;Nome da aplicação? &#39;</span>
    <span class="n">Q_APP_URL</span> <span class="o">=</span> <span class="s">&#39;URL? &#39;</span>
    <span class="n">Q_APP_VERSION</span> <span class="o">=</span> <span class="s">&#39;Versão? &#39;</span>
    <span class="n">REMINDERS</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">*** ATENÇÃO - A FAZER ***</span>
<span class="s">1. Editar appinfo.py para atualizar as categorias do PyPI.</span>
<span class="s">2. Editar requirements.txt para atualizar os requisitos da sua aplicação.</span>
<span class="s">3. Editar requirements-dev.txt para atualizar os requisitos de desenvolvimento.</span>
<span class="s">4. Para os instalar, execute</span>
<span class="s">   pip install -r requirements-dev.txt</span>
<span class="s">5. Se pretende criar documentação, deverá executar</span>
<span class="s">   sphinx-quickstart</span>
<span class="s">   e depois</span>
<span class="s">   easysetup -d</span>
<span class="s">   Quando executar o sphinx-quickstart deverá responder às questões de acordo</span>
<span class="s">   com o indicado abaixo (todas as outras deve aceitar o valor por omissão):</span>
<span class="s">   Root path for the documentation [.]: doc</span>
<span class="s">   Project name: aaa</span>
<span class="s">   Author name(s): aaa</span>
<span class="s">   Project version: 0.0.1</span>
<span class="s">   autodoc: automatically insert docstrings from modules (y/n) [n]: y</span>
<span class="s">   doctest: automatically test code snippets in doctest blocks (y/n) [n]: y</span>
<span class="s">   coverage: checks for documentation coverage (y/n) [n]: y</span>
<span class="s">   viewcode: include links to the source code of documented Python objects (y/n) [n]: y</span>
<span class="s">6. A qualquer momento, para criar um ficheiro reference.rst atualizado no</span>
<span class="s">   diretório doc, execute</span>
<span class="s">   easysetup -r</span>
<span class="s">    &quot;&quot;&quot;</span>
    <span class="n">VERSION</span> <span class="o">=</span> <span class="s">&#39;Versão&#39;</span>
    <span class="n">VERSION_WITH_SPACES</span> <span class="o">=</span> <span class="s">&#39; versão &#39;</span>
    <span class="n">WRONG_ARG</span> <span class="o">=</span> <span class="s">&#39;Erro: argumento incorreto &#39;</span>
<span class="k">else</span><span class="p">:</span>  <span class="c"># English</span>
    <span class="n">FILE_NOT_FOUND</span> <span class="o">=</span> <span class="s">&#39;Error: file not found - &#39;</span>
    <span class="n">Q_APP_AUTHOR</span> <span class="o">=</span> <span class="s">&#39;Author name? &#39;</span>
    <span class="n">Q_APP_EMAIL</span> <span class="o">=</span> <span class="s">&#39;E-mail? &#39;</span>
    <span class="n">Q_APP_KEYWORDS</span> <span class="o">=</span> <span class="s">&#39;Keywords? &#39;</span>
    <span class="n">Q_APP_LICENSE</span> <span class="o">=</span> <span class="s">&#39;License? &#39;</span>
    <span class="n">Q_APP_NAME</span> <span class="o">=</span> <span class="s">&#39;Application name? &#39;</span>
    <span class="n">Q_APP_URL</span> <span class="o">=</span> <span class="s">&#39;URL? &#39;</span>
    <span class="n">Q_APP_VERSION</span> <span class="o">=</span> <span class="s">&#39;Version? &#39;</span>
    <span class="n">REMINDERS</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">*** ATTENTION - TODO ***</span>
<span class="s">1. Edit appinfo.py to update PyPI classifiers.</span>
<span class="s">2. Edit requirements.txt to update your application requirements.</span>
<span class="s">3. Edit requirements-dev.txt to update your development requirements.</span>
<span class="s">4. To install them, execute</span>
<span class="s">   pip install -r requirements-dev.txt</span>
<span class="s">5. If you want to create documentation, you should execute</span>
<span class="s">   sphinx-quickstart</span>
<span class="s">   and then</span>
<span class="s">   easysetup -d</span>
<span class="s">   When you execute sphinx-quickstart you should reply to the questions as</span>
<span class="s">   shown below (all others you should accept the default):</span>
<span class="s">   Root path for the documentation [.]: doc</span>
<span class="s">   Project name: aaa</span>
<span class="s">   Author name(s): aaa</span>
<span class="s">   Project version: 0.0.1</span>
<span class="s">   autodoc: automatically insert docstrings from modules (y/n) [n]: y</span>
<span class="s">   doctest: automatically test code snippets in doctest blocks (y/n) [n]: y</span>
<span class="s">   coverage: checks for documentation coverage (y/n) [n]: y</span>
<span class="s">   viewcode: include links to the source code of documented Python objects (y/n) [n]: y</span>
<span class="s">6. At any time, to create an updated reference.rst file in the doc directory,</span>
<span class="s">   execute</span>
<span class="s">   easysetup -r</span>
<span class="s">    &quot;&quot;&quot;</span>
    <span class="n">VERSION</span> <span class="o">=</span> <span class="s">&#39;Version&#39;</span>
    <span class="n">VERSION_WITH_SPACES</span> <span class="o">=</span> <span class="s">&#39; version &#39;</span>
    <span class="n">WRONG_ARG</span> <span class="o">=</span> <span class="s">&#39;Error: incorrect argument &#39;</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c"># import doctest</span>
    <span class="c"># doctest.testmod(verbose=True)</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Joao Carlos Roseta Matos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
    </div>

    

    
  </body>
</html>